body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(74, 74, 74);
}

header {
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  gap: 50px;
}

.card {
  background-color: rgb(35, 96, 153);
  height: 300px;
  width: 250px;
  border-radius: 10px;
  padding: 20px;
  font-size: 1.5rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}

footer {
  background-color: black;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
